{
  "name": "setup-terraform",
  "version": "2.0.2",
  "description": "Setup Terraform CLI for GitHub Actions",
  "license": "MPL-2.0",
  "publisher": "hashicorp",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hashicorp/setup-terraform.git"
  },
  "scripts": {
    "test": "cd wrapper && npm test && cd .. && semistandard --env jest && jest --coverage",
    "lint": "cd wrapper && npm run lint && cd .. && semistandard --env jest --fix",
    "build": "cd wrapper && npm run build && cd .. && ncc build index.js --out dist",
    "postinstall": "cd wrapper && npm install",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@actions/io": "^1.1.2",
    "@actions/tool-cache": "^2.0.1",
    "@hashicorp/js-releases": "^1.6.1"
  },
  "devDependencies": {
    "@vercel/ncc": "0.34.0",
    "husky": "^8.0.1",
    "jest": "^29.1.2",
    "nock": "^13.2.9",
    "semistandard": "^16.0.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/",
      "<rootDir>/wrapper/"
    ]
  },
  "semistandard": {
    "ignore": [
      "dist/**",
      "wrapper/**"
    ]
  }
}
